<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loader.css">
</head>

<body>
    <div class="center" id="loaderId">
        <div class="ring"></div>
        <span>loading...</span>
    </div>
    <script>
        setTimeout(() => {
            const getloaderId = document.getElementById('loaderId');
            getloaderId.style.display = 'none'
        }, 3000)
    </script>
</body>

</html>